# trading-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
sql/: DML
src/main/java/com/tradingbot/tradingservice/: TradingServiceApplication.java
src/main/java/com/tradingbot/tradingservice/bithumbRestApi/: Api_Client.java  HttpRequest.java  Util.java
src/main/java/com/tradingbot/tradingservice/bithumbRestApi/service/: BithumbApiService.java  BithumbApiServiceImpl.java
src/main/java/com/tradingbot/tradingservice/common/: LogAspect.java  Util.java
src/main/java/com/tradingbot/tradingservice/config/: AsyncConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/tradingbot/tradingservice/order/controller/: OrdersController.java
src/main/java/com/tradingbot/tradingservice/order/domain/: Orders.java
src/main/java/com/tradingbot/tradingservice/order/repository/: OrdersRepository.java
src/main/java/com/tradingbot/tradingservice/order/service/: OrdersService.java  OrdersServiceImpl.java
src/main/java/com/tradingbot/tradingservice/setting/controller/: TradeSettingController.java
src/main/java/com/tradingbot/tradingservice/setting/domain/: TradeSetting.java  TradeSettingDto.java  TradeSettingMapper.java
src/main/java/com/tradingbot/tradingservice/setting/repository/: TradeSettingRepository.java
src/main/java/com/tradingbot/tradingservice/setting/service/: TradeSettingService.java  TradeSettingServiceImpl.java
src/main/java/com/tradingbot/tradingservice/trading/domain/: Ticker.java
src/main/java/com/tradingbot/tradingservice/trading/service/: TickerConsumerService.java  TradingService.java  TradingUtils.java
src/main/java/com/tradingbot/tradingservice/user/controller/: UserInfoController.java
src/main/java/com/tradingbot/tradingservice/user/domain/: Assets.java  PortfolioDto.java  UserInfo.java
src/main/java/com/tradingbot/tradingservice/user/repository/: UserInfoRepository.java
src/main/java/com/tradingbot/tradingservice/user/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tradingbot/tradingservice/: TradingLogicalTest.java  TradingServiceApplicationTests.java
